{
  "name": "fn-research-node",
  "private": true,
  "type": "module",
  "description": "Finds tournament match IDs (Osirion) and downloads server replays (Epic).",
  "scripts": {
    "tournaments": "node find_matches.js tournaments",
    "download": "node download.js"
  },
  "dependencies": {
    "@osirion/api": "^2.0.1",
    "dotenv": "^16.4.5",
    "fortnite-replay-downloader": "^3.0.8"
  }
}
