{
  "name": "fortnite-zone-lab-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "plotly.js-dist-min": "^4.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-plotly.js": "^4.1.0"
  },
  "devDependencies": {
    "@types/plotly.js": "^3.0.14",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
